<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.10 at 04:21:37 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.webserive.ani.com">
    <schemaBindings map="false">
      <package name="com.ani.webserive.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.ani.webserive.soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.ani.webserive.soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.ani.webserive.soap.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.ani.webserive.soap.Currency"/>
    </bindings>
  </bindings>
</bindings>

